spring.application.name=webapp
server.port=9001
logging.level.com.javaprojet=info
logging.level.root=error
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.datasource.url=jdbc:postgresql://aws-0-eu-west-3.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.fcckpwkbrkquitlmuxon
spring.datasource.password=Prysasha2024!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true