spring.application.name=webapp
spring.datasource.url=jdbc:mysql://localhost:3306/nom_base
spring.datasource.username=utilisateur
spring.datasource.password=mot_de_passe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true